- name: set up sensor service
  template:
    src: sensor.service.j2
    dest: /etc/systemd/system/sensor.service
  notify: Reload systemd

- name: set up subscriber service
  template:
    src: subscriber.service.j2
    dest: /etc/systemd/system/subscriber.service
  notify: Reload systemd

- name: start and enable services
  systemd:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
    - sensor
    - subscriber